<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
border: 5px solid white;
background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRiJE6ippGZg24ZWDZ-dyna0sgBd7wxjY6pEw&usqp=CAU");
background-repeat: no-repeat;
background-size: cover;

}
</style>
<body>
    <center>
    <h1>WHATS NEXT AFTER  10th GRADE</h1>
</center> 
<div style="font-size:25px">
After 10th results are out, there is one common question that strikes in every student’s mind “What next after 10th”? Science, Commerce or Arts? This is a common confusion which most of the students face. Every field has a lot of career opportunities but choosing the right stream which students are interested should be the main concern. 
<br>
Sachin Tendulkar failed in 10th. But he was very clear what he wanted from his life. 
<br>
But are we? Few students are very clear about what they want in their life. But there are many students who are confused about their career path. Class 10th is the most important and confusing crossroad of your career. A right decision can help you blossom in your career. And if you make the wrong choice, you will have to face the consequences for the rest of your life. 
<br>
<h2>Career Options After 10th </h2>
<h4>Science</h4>
• Science is the most popular and favourite career option for the majority of the parents and students.   
<br>
• Science stream offers many lucrative career options such as engineering, medical, IT and you can even opt for research roles.
<br>
• The best advantage of taking science stream is, it keeps your options open. You might switch from science to commerce or science to arts. But it is not possible to do the other way around.
<h4>Commerce</h4>
• Commerce is the second most popular career option after science. If you love numbers, finances, economics etc., then finance is the best option for you.
<br>
• It offers a wider variety of career options such as Chartered Accountants, MBA, investment in banking sectors etc.
<br>
• You acquire commercial knowledge which is very important for the business.
<br>
• You have to be familiar with the subjects such as Accountancy, Finance, Economics etc.
<br>
• You must be good with numbers, data and have a curiosity in Finance, economics. 
<br>
<h4>3. Arts/Humanities</h4>
• Nowadays arts/humanities are very high in demand and more and more students are opting for it. 
<br>
• Arts is now emerging as a sought after career choice. It provides students with an array of career opportunities.
<br>
• It offers many lucrative career options such as Journalism, languages, history, psychology etc.
<br>
<h3>What are the career options after 10th class?</h3>
Picking the right career option after 10th is probably the most important decision of your life and should not be taken in a hurry. Let us see how you can choose the right career path after 10th: 
<br>
• Intermediate (2years) – After 10th class, the student can select subject groups like PCM, PCB, PCMB, Commerce with Maths, Commerce without Maths. Post completion of 12th class, one can do graduation in multiple disciplines based on the subject selection.
<br>
• Polytechnic – After 10th class, students can do polytechnic courses like Mechanical, Civil, Chemicals, Computer, Automobile. Polytechnic colleges offer diploma courses for a duration of 3 years, 2 years and also 1 year.
<br>
• ITI (Industrial Training Institutes) – After 10th class, students can do ITI courses for employment like Mechanical, electrician, electrical.
<br>
• Paramedical – After 10th class, students can do paramedic courses like DMLT (Diploma in Medical Laboratory Technology), DOA(Diploma in Ophthalmic Assistant), DOT (Diploma in Ophthalmic Assistant). 
<br>
• Short term courses – After 10th class, students can do short term courses like Tally, DTP, Graphics.
<br>
</div>
<center>
    <img src="10.jpg" width="1000" height="700">
</center>

    
</body>
</html>
   