<!DOCTYPE html>
<html>
    <head>
<title>after graduation</title>
<style>
    body{
 background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR7qwQFFN6BQCrp8eIwUKQFRhlMbjp1VNxRXQ&usqp=CAU");
 background-repeat: no-repeat;
  background-size: cover;
    }
</style>
</head>
<body>
    <center>
    <h1>What Next After Graduation?</h1>
</center>
    <P style="font-size: 20px";>Today, an undergraduate degree offers limited scope in terms of salary and job prospects, leading many students to take the road less travelled, i.e. opting for a professional course. A professional course/certification offers opportunities to dig deeper into a particular field rather than becoming a jack-of-all-trades. <br>These courses bring together the right mix of technical knowledge, skill development components, and industry orientation thus grooming students for a specialized field of their choice. If you have recently completed your bachelor’s degree and are looking for professional programs then, here is a comprehensive list of some of the most opted professional courses after graduation.</strong></P>
    <h3 style="font-size: 20px";>Top 5 Professional Courses after Graduation</h3>
    <p style="font-size: 20x";>There are numerous job-oriented short-term courses as well as degrees you can explore after graduation. <br>But picking the right program for your boosting your career can be a tough call. So, here is a list of top 10 best courses after graduation:</p>
    <a href="#top-5-professional-courses-after-graduation">Top 5 Professional Courses after Graduation</a>
        <ol><li><a href="#pg-diploma-in-management-pgdm">PG Diploma in Management (PGDM)</a></li>
            <li><a href="#mba-masters-in-business-administration">MBA (Masters in Business Administration)</a></li>
            <li><a href="#mtech">MTech</a></li><li><a href="#pgd-in-hotel-management">PGD in Hotel Management</a></li>
            <li><a href="#pgpm">PGPM </a></li>
        </ol>
        <h3 style="font-size: 40px"; id="h-pg-diploma-in-management-pgdm"><span id="pg-diploma-in-management-pgdm">PG Diploma in Management (PGDM)</span></h3>
        <p style="font-size: 20px";>If you don’t want to follow the typical route of an MBA, you can opt for a PGDM program which is another popular choice amongst the long list of professional courses after graduation. It equips an individual with essential knowledge of Business and Management concepts. Typically, it gears individuals for discovering job prospects in senior levels of Management. It also offers speedy career advancement opportunities to progress towards managerial or executive roles.</p>
        <figure class="wp-block-table is-style-stripes">
            <table class="has-subtle-pale-blue-background-color has-background">
            <tbody>
            <tr>
            <td>International Business</td>
            <td>PGDM in Finance</strong></td>
            </tr>
            <tr>
            <td>Operations Management</td>
            <td>Business Analytics</td>
            </tr>
            <tr>
            <td>Marketing</td>
            <td>Retail Management</td>
            </tr>
            </tbody>
            </table>
            </figure>
            <h3 style="font-size: 30px"; class="has-text-align-left" id="h-mba-masters-in-business-administration"><span id="mba-masters-in-business-administration"><strong>MBA (Masters in Business Administration)</strong></span></h3>
            <p style="font-size: 20px;"> Becoming one of the popularly chosen courses after graduation, an <strong>MBA</strong> degree holds the potential of equipping you with massive industry exposure and skill set in your chosen field of interest. It features at the top of our list of professional courses after graduation owing to the wide range of MBA specializations available in every domain from <strong>Media Management</strong> and Interior Designing to Agribusiness and Entrepreneurship. Moreover, studying MBA from abroad avails you with extensive international exposure as well as networking opportunities to sail further in your field of interest.</p>
            <h3 style="font-size: 30px"; id="h-mtech"><span id="mtech"><strong>MTech</strong></span></h3>
            <p style="font-size: 20px";>With the rapid technological advancement tangling our world in wires and cables, an M.Tech degree is perfect for those wanting to discover the immense prospects that this technical domain holds. Often referred to as an equivalent to a ME (Master of Engineering) degree, the sole difference that sets an MTech apart is that it is more skill-oriented while the former is knowledge-oriented. Amongst the list of professional courses after graduation, MTech for working professionals is the right option for those aspiring to explore the varied technical specializations such as Mechanical Engineering,Industrial Engineering Electrical and Electronic Engineering, amongst others.</p>
            <h3 style="font-size: 30px"; id="h-pgd-in-hotel-management"><span id="pgd-in-hotel-management"><strong>PGD in Hotel Management</strong></span></h3>
            <p style="font-size: 20px";>Generally offered as a 1-2 year program, a Post Graduate Diploma in Hotel Management prepares students for managing roles in the hospitality industry. With the booming hospitality industry, establishing your career in Hotel Management comes with an array of exciting opportunities as you will get the chance to travel the world and work at top hotels, cruise ships, airlines and much more.</p>
            <h3 style="font-size: 30px"; id="h-pgpm"><span id="pgpm"><strong>PGPM </strong></span></h3>
            <p style="font-size: 20px":;>As a one-year intensive postgraduate course, a Post Graduate Program in Management (PGPM) is ideal for those wanting to earn a professional master’s degree in lesser duration. With a rigorous curriculum, this course essentially focuses on the field of Management Studies and helps working professionals dwell deeper into this vast area of study. Incorporating an array of workshops and interactive learning into the structure is another significant mention in our list of professional courses because of the specialized knowledge it can equip you with regarding business and management.</p>

            <center>
                <img src="graduation.jpg" width="1000" height="700">
                </center>
                
                
</body>
</html>