    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <style>
         body {
border: 5px solid white;
background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRiJE6ippGZg24ZWDZ-dyna0sgBd7wxjY6pEw&usqp=CAU");
background-repeat: no-repeat;
background-size: cover;

}

    .container {
  display: flex;
  align-items: center;
  justify-content: center
}

.text {
  font-size: 40px;
  padding-left: 10px;
}


    </style>
    <body>
        
        <center>
        <h1 style="color:blue">Whats next after Intermediate</h1>
       </center>

       <div class="container">
        <div class="image">
          <img src="https://img.freepik.com/free-vector/tips-creative-ideas-business-innovation-isolated-flat-design-element-problem-solution-advice-brainstorming-male-character-thinking_335657-2610.jpg?w=2000" width="1000" height="700">
        </div>
        <div class="text">
            <h2 style="color:blueviolet">Basic Tips to choose your career after Intermediate</h2>
        </div>
      </div>







        

       <p>
        Below are some the very popular tips to recognize the right career path after 12th:
        <br>
Think and Research: Now that your board exams are over, think of that particular subject which fascinates you the most or which is your favorite subject. You can be in the Science stream, Commerce or in Humanities but there must be that one subject which you study by heart and find that one subject and pick it up. You can really encounter many obstacles in choosing the subjects from your parents or peer front which will be very confusing but don’t worry and don’t get carried away from any allegations. Once you decide the subject, research on the opportunities or careers available to that subject. These days every subject has its own area and opportunities to look upon. What is needed is thorough research and right guideline.

 <br>

<h3>Understanding of the course:</h3>
Before you decide which course to pursue, it is also important to understand what a course entails and what all does it cover? Simply put, you must thoroughly understand what lies in the store for you once you join the course. This means understanding what subjects will be covered, what will you learn, what kind of teaching pedagogy is followed in a particular graduation course.
<br>
There are many ways to gather important information about the graduation course you are planning to take up. The most convenient and obvious would be to talk to your seniors, siblings or parents. People who are working in the fields that are similar to your interest will be able to guide you the best. Alternatively, you can also find relevant information on the internet or consult a career counselor.
<br>
<h3>Future Prospects:</h3>
Another major factor to consider upon deciding a college course is its future prospects. Especially, if you are considering going for some new or off-beat courses, it is essential to understand the job and further study prospects that it holds. Going for a course that matches your interests is great but you should also be mindful of the future prospects that it offers.  One of the major questions that you should try to answer is, 'What are the career opportunities available after the course?' Also, look for; what prospects are available for higher studies in the field.
<br>
<h3>Create a list:</h3>
Make a list of things you like and dislike. Example- which subjects you like the most, are you interested in drawing/arts, are you adventurous, are you interested in computers and programming etc. On the basis of your likes and dislikes select the careers that suit you.
<br>
<h3>Analyze each of the selected careers:</h3>
After making a list of the careers of your choice, you should analyze each of the selected careers. Consider facts like minimum qualifications, potential dangers, and hazards, starting salaries and opportunities to progress in that particular field.
<br>
<h3>Income:</h3>
Another important aspect which you should consider while choosing a career after 12th is income as everybody chooses a career to earn money but that does not mean that every person becomes a doctor or engineer and not a teacher. Here, you have to find out which profession will give you the money you desire for. If you really want to work for your self-satisfaction then the doors towards different career aspects are always open for you.
<br>
<h3>Know what you don’t want to pursue:</h3>
It is very important to know what to pursue but more than that one should very well know what not to pursue. Sometimes, the best choices in life are the ones you don’t make. Use the process of elimination to ensure that you weed out all the possible careers that you are not suited for.
<br>
<h3>Take the assistance of a career counselor:</h3>
One of the very important part while choosing a career is to consult a career counselor. Career counselors are highly trained professionals, and they will help you complete a series of personality evaluation and aptitude tests so that you can make an informed choice.
<br>
Do Short-term courses in subjects that interest you:
This is the best way to evaluate what you like and what you don’t and many topmost colleges these days are availing this facility to students who want to opt for any courses in the colleges. These courses give an idea to the students what the subject will cover.
<br>
<h3>Engage a mentor:</h3>
And the most important thing which the students can consider is engaging a mentor who is willing to share skills, knowledge, and expertise, demonstrates a positive attitude and acts as a positive role model and exhibits enthusiasm in the field. He will be the right person to provide guidance and constructive feedback to you
</p>
<center>
<img src="inter.jpg" width="1000" height="700">
</center>



        

    </body>
    </html>
